<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       h4 {
        background-color: rgb(245, 113, 52);
        font-weight: bold;
        color: white;
        padding: 10px 20px;
        width: auto;
        height: 15px;
        text-align: center;
        margin: 1px;
       }
form{
    border: 10px solid aqua;
    height: auto;
    width: auto;
    padding: 3px;
    text-align: center;
    text-align: justify, center;
    
}
table { 
    color: blue;
    text-align: center;
    vertical-align: top;
    text-align: center
    fle
} 
div {
 flex-direction: column;

}
 
    </style>
</head>
<body>
    
        
        
    <form>
        <h4>SỞ THÍCH CỦA BẠN</h4>
        <table>
            <tr>
    <td>Họ và tên:</td>
    <td>
    <input type="text" name="">
</td>
</tr>
<tr>

    <td>Email:</td>
    <td><input type="email" name=""></td>

</tr>

<tr>
    <td>Sở thích:</td>
    <div>
    <td><input type="checkbox" name="hobby">Thể thao
    <input type="checkbox" name="hobby">Âm nhạc
    <input type="checkbox" name="hobby">Đọc sách
    <br>
    <input type="checkbox" name="hobby">Lướt web
    <input type="checkbox" name="hobby">Chơi game
    <input type="checkbox" name="hobby">Điện ảnh
    <br>
    <input type="checkbox" name="hobby">Du lịch</td>
</div>
</tr>

<tr>
    <td>
        <input type="submit" value="Gửi thông tin">
    <input type="reset" value="Nhập lại">
</td>
</tr>
</table>
    </form>
    
    
    
    <!-- <form>
        <caption><b>ĐĂNG KÝ HỌC VIỆN</b></caption><br>
        <label for="username">Họ và tên</label>
        <input type="text" id="username"><br>
        <label for="bdate">Ngày sinh</label>
        <input type="text" id="bdate"><br>
        <label>Giới tính</label>
        <input type="radio" value="male" name="gender">Nam
        <input type="radio" value="female" name="gender">Nữ<br>
        <label>Địa chỉ</label>
        <textarea rows="4"></textarea><br>
        <label>Lớp</label>
        <select name="class">
            <option value="Chọn lớp">--Chọn lớp--</option>
            <option value="12A7">12A7</option>
            <option value="12A8">12A8</option>
        </select><br>
        <label for="email">Email</label>
        <input type="email" id="email"><br>
        <label for="tel">Điện thoại</label>
        <input type="tel" id="tel"><br>
        <input type="submit" value="Đăng ký">
        <input type="reset" value="Nhập lại">
    </form> -->
    
  
</body>
</html>