<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>baitap4</title>
  <style>
    html {
      font-family: Arial, Helvetica, sans-serif;
    }
    .picture {
      position:relative;
      text-align: center;
      width: 1000px;
      height: 250px;
      
      
    }
    .picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: brightness(50%);
    }

    .p-1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 18px;
      padding-bottom: 100px;
    }

    .p-2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      padding-top: 10;
      font-size: 14px;
      
    }
    .button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      margin-top: 50px;
      background-color: rgb(238, 82, 35);
      height: 40px;
      width: 245px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  
  <div class="picture">
    <img src="https://i.pinimg.com/originals/96/1e/70/961e70fa08de66a153d72aa05fbd61ad.jpg" Alt="Hình mẫu">
  <div class="p-1"><p>Don't miss this special offer!</p></div>
  <div class="p-2">Get it now for just $10! The Price will be increased after 50 dowloads</p></div>
  <div>
    <button class="button">Get the latest version of Bootslander</button>
  </div>

</body>
</html>