<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Baitap2</title>
  <style>
    html{
      text-align: center;
      font-family: Arial;
      font-size: 18px;
      margin-top: 0;
      margin-bottom: 0;

    }
    .box1 {
      background-color: rgb(139, 173, 223);
      width: 110px;
      height: 35px;
      border: none;
      color: white;
      margin-top: 0px;
      font-size: 15px;
    }
    .box1-head {
      font-size: 45px;
    }
   
    
    .box1-text {
      color: aqua;
      font-weight: bold;
    }
    .p-text {
      color: grey;
    }

.box-header {
  margin-top: 38px;



}
.box-header1{
  background-color: rgb(56, 55, 55);
  border: none;
  color: white;
  border-radius: 5px;
  width: 110px;
  height: 42px;
}
.box-header2 {
  background-color: rgb(56, 55, 55);
  border: none;
  color: white;
  border-radius: 5px;
  width: 110px;
  height: 42px;
}
  </style>
</head>
<body>
  <button class="box1">190 x 50</button>
  <div class="box1-head">
    <p>Best <span class="box1-text">Shared Hosting</span> Company</p>
  </div>
  <p class="p-text">With this responsive landing page template, you can promote your all hosting, domain and email serves.</p>

<div class="box-header">
  <button class="box-header1">
    View Plans
  </button>
  <button class="box-header2">
    All Features
  </button>
</div>

</body>
</html>